<?php

return[

    'allAnnouncements' => 'Our announcements',
    'categoryShow' => 'Announcements filtered by category: ',
    'login' => 'Welcome back',
    'register' => 'Welcome!',
    'revisor' => 'Something to review?',
    'userProfile' => 'Welcome in your personal area, ',
    'create' => 'Something to sell?',
    'profile' => 'Announcements published by ',
    'subtitle' => 'Don\'t you use it? Sell it in a',
    'createWelcome' => 'Post announcement',
    'noAnnouncementWelcome' => 'There are no announcement',
    'publishWelcome' => 'Post one',
    'indexDetails' => 'More details',
    'indexDate' => 'Posted: ',
    'indexPublish' => 'Post new announcement',
    'indexCategory' => 'Category: ',
    'backHome' => 'Go back',
    'from' => 'From',
    'createAnnouncement' => 'Insert your announcement',
    'createTitle' => 'Announcement title',
    'createPrice' => 'Price',
    'createDescription' => 'Description',
    'createCategory' => 'Select category',
    'createButton' => 'Create articles',
    'signIn' => 'Sign in',
    'registerWrong' => 'Wrong data',
    'name' => 'First and last name',
    'remember' => 'Remember me',
    'loginWrong' => 'Wrong Email or Password',
    'alreadylo' => 'Not registered yet?',
    'alreadyre' => 'Already registered?', 
    'noRev' => 'There are no announcement to check',
    'createFrom' => 'Created by',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'undo' => 'Undo the last operation',
    'userAnnounce' => 'Your announcement',
    'usernoAnnounce' => 'There are no posted announcement',
    'canc' => 'Delete',
    'userWaitOrReject' => 'Announcement rejected or revision checking',
    'usernoWaitOrReject' => 'No announcement rejected or revision checking',
    'becomeRevisor'=> 'Become revisor',
    'work' => 'Work with us', 
    'allAnnounce'=>'All announcement',
    'categories' => 'Categories',
    'profileName' => 'Profile of',
    'search' => 'Search',
    'searchAnnounce' => 'Search announcement',
    'userReject'=> 'Rejected',
    'userWait'=> 'Waiting for check',
    'categories1' => 'Tv',
    'categories2' => 'Components',
    'categories3' => 'Mobile',
    'categories4' => 'Audio',
    'categories5' => 'Devices',
    'categories6' => 'Movies',
    'categories7' => 'Videogames',
    'categories8' => 'Photography',
    'categories9' => 'Music',
    'categories10' => 'Accesories',
    'about' => 'About us',
    'categoryHome'=>'Our categories',
    'last'=>'Last announcements',
    'follow'=>'Followed announcements',
    'nofollow'=>'No followed announcements',
    'about1'=>'We are a passionate and dedicated team that believes in the power of creativity and innovation.',
    'about2'=>'Our mission is to offer unique solutions that meet our \' needs, driven by quality and excellence.',
    'about3'=>'We strive to create a collaborative environment where ideas come to life and talent flourishes.',
    'like'=>'Follow',
    'nolike'=>'Not follow',

    
];