<?php

return[

    'allAnnouncements' => 'todos los anuncios',
    'categoryShow' => 'Anuncio filtrado por categoria: ',
    'login' => 'bienvenido de nuevo',
    'register' => 'Bienvenido',
    'revisor' => 'Algo de revisionar?',
    'userProfile' => 'Bienvenido en tu area personal,',
    'create' => 'Tienes algo que no usa ?',
    'profile' => 'Mira los anuncios de',
    'subtitle' => 'Ya no lo utiliza màs? Vendilo en un',
    'createWelcome' => 'Publica Anuncio',
    'noAnnouncementWelcome' => 'No hay màs anuncios',
    'publishWelcome' => 'Publicane',
    'indexDetails' => 'Màs detalle',
    'indexDate' => 'Publicado: ',
    'indexPublish' => 'Publica un nuevo anuncio',
    'indexCategory' => 'Categoria: ',
    'backHome' => 'Regresa',
    'from' => 'de',
    'createAnnouncement' => 'entre tu anuncio',
    'createTitle' => 'Titulo  de tu anuncio',
    'createPrice' => 'Precio',
    'createDescription' => 'Description',
    'createCategory' => 'Selecciono una categoria',
    'createButton' => 'Crea articulo',
    'signIn' => 'Registrese en',
    'registerWrong' => 'Datos incorrecto',
    'name' => 'Nombre y apellido',
    'remember' => 'Recuerdame',
    'loginWrong' => 'Email o Password incorrectas',
    'alreadylo' => 'Aùn no està registrado?',
    'alreadyre' => 'Registrado ya? Hace el', 
    'noRev' => 'No hay anuncios de revisionar',
    'createFrom' => 'Creado por',
    'accept' => 'Aceptar',
    'reject' => 'rechazar',
    'undo' => 'cancelar ultima operacion',
    'userAnnounce' => 'Mira tu anuncios',
    'usernoAnnounce' => 'No hay mas anuncios publicados',
    'canc' => 'Borrar',
    'userWaitOrReject' => 'Anuncios rechazadoso o pendientes de revision',
    'usernoWaitOrReject' => 'Ningun anuncio rechazado o pendiente de revision',
    'becomeRevisor'=> 'Conviertase en auditor',
    'work' => 'Trabajas con nosotros', 
    'allAnnounce'=>'Todos los anuncios',
    'categories' => 'Categorias',
    'profileName' => 'Profil de',
    'search' => 'Busca',
    'searchAnnounce' => 'Busca anuncios',
    'userReject'=> 'Rechazado',
    'userWait'=> 'pendiente de revisión',
    'categories1' => 'Tv',
    'categories2' => 'Componentes',
    'categories3' => 'Mobile',
    'categories4' => 'Audio',
    'categories5' => 'Devices',
    'categories6' => 'Pelìculas',
    'categories7' => 'Videogames',
    'categories8' => 'Fotografìa',
    'categories9' => 'Musica',
    'categories10' => 'Accesorios',
    'about'=> 'Quienes somos',
    'categoryHome'=>'Nostras categorias',
    'last'=>'Ultimos anuncios',
    'follow'=>'Anuncios seguidos',
    'nofollow'=>'No se siguen anuncios',
    'about1'=>'Somos un equipo apasionado y entregado que cree en el poder de la creatividad y la innovación.',
    'about2'=>'Nuestra misión es ofrecer soluciones únicas que satisfagan las necesidades de nuestros clientes, impulsadas por la calidad y la excelencia.',
    'about3'=>'Nos esforzamos por crear un entorno de colaboración en el que las ideas cobren vida y florezca el talento.',
    'like'=>'Seguido',
    'nolike'=>'No seguido',

    






];